<?php

namespace App\Modules\InformantBot\Enums;

use Telegram\Bot\Keyboard\Keyboard;

enum InformantBotStepEnum: int
{
    case START = 0;
    case START_Q = 1;
    case S1 = 2;
    case S1_Q = 3;
    case S2 = 4;
    case S2_Q = 5;
    case S3_Q = 6;
    case S4_Q = 7;
    case S5 = 8;
    case S5_Q = 9;
    case S6 = 10;
    case S6_Q = 11;
    case S7_Q = 12; // ВОПРОС с ответами
    case S8 = 13;
    case S9 = 14;
    case S10_Q = 15;
    case S11 = 16;
    case S12 = 17;
    case S12_P = 18;
    case S13_Q = 19;

    case T1 = 20;
    case T2 = 21;
    case T3 = 22;
    case T4 = 23;
    case T5 = 24;
    case T6 = 25;
    case T7 = 26;
    case T8 = 27;
    case T9 = 28;
    case T10 = 29;
    case S20 = 30;
    case S21 = 31;
    case FINISH = -100;
    case START_FAIL = -1;
    case REVIEW = 100;

    public function nextStep(): InformantBotStepEnum
    {
        return self::from($this->value + 1);
    }

    public function getBotMessage(): string
    {
        return match ($this) {
            self::START => "Приветствуем тебя, уважаемый искатель знаний! (анимация, вид смайлика)
            
Я, информационный чат-бот «Информатор». Приятно познакомиться! (анимация, вид смайлика)

Я помогу тебе получить знания по информационной безопасности.

Знание основ теории информационной безопасности способствует умелым действиям в решении практических вопросов защиты информации в профессиональной деятельности.",
            self::START_Q => 'Ты готов получить знания?',
            self::START_FAIL => 'Я вижу, что у тебя плохое настроение. Напиши какие знания в области комплексной безопасности ты хотел бы получить?',
            self::S1 => "Информация представляет собой сведения (сообщения, данные) независимо от формы их представления. 

Современные информационные технологии – это процессы, методы поиска, сбора, хранения, обработки, предоставления, распространения информации и способы осуществления таких процессов и методов.

Информационно-телекоммуникационная сеть - технологическая система, предназначенная для передачи по линиям связи информации, доступ к которой осуществляется с использованием средств вычислительной техники.

Каждый день мы отправляем по информационно - телекоммуникационная сети десятки электронных сообщений",
            self::S1_Q => 'Кому, уважаемый искатель знаний, ты отправляешь чаще всего электронные сообщения?',
            self::REVIEW => '«Информатору» важно твоё мнение и идеи. Напиши отзыв.',
            self::FINISH => null,
            self::S2 => "Согласно принципам правового регулирования отношений в сфере информационных технологий и защиты информации ты, великий искатель знаний, имеешь свободу поиска, получения, передачи, производства и распространения информации любым законным способом. 
Федеральными законами устанавливаются ограничения в доступе к информации.
Также имеет место равноправие языков народов Российской Федерации, обеспечение безопасности Российской Федерации при создании информационных систем и их эксплуатация.
Кроме этого, правомерна неприкосновенность частной жизни, недопустим сбор, хранение, использование и распространение информации о частной жизни лица без его согласия.
Информация в зависимости от порядка ее предоставления или распространения подразделяется на: 
1) информацию, свободно распространяемую; 
2) информацию, предоставляемую по соглашению лиц, участвующих в соответствующих отношениях; 
3) информацию, которая в соответствии с федеральными законами подлежит предоставлению или распространению; 
4) информацию, распространение которой в Российской Федерации ограничивается или запрещается.",
            self::S2_Q => 'С каким видом информации, уважаемый искатель знаний, ты сталкиваешься каждый день?',
            self::S3_Q => 'Кто, уважаемый искатель знаний, может быть обладателем информации?',
            self::S4_Q => 'Обладатель информации, если иное не предусмотрено федеральными законами, вправе: 
- разрешать или ограничивать доступ к информации, определять порядок и условия такого доступа; 
- использовать информацию, в том числе распространять ее, по своему усмотрению; 
- передавать информацию другим лицам по договору или на ином установленном законом основании; 
- защищать установленными законом способами свои права в случае незаконного получения информации или ее незаконного использования иными лицами; 
- осуществлять иные действия с информацией или разрешать осуществление таких действий. 

Общедоступная информация - это общеизвестные сведения и иная информация, доступ к которой не ограничен. 
Примерами общедоступной информации относятся:
1) нормативно-правовые акты, затрагивающие права, свободы и обязанности человека;
2) информация о состоянии окружающей среды;
3) информация об органах местного самоуправления;
4) информация, накапливаемая в открытых фондах библиотек и архивов.

Каким видом общедоступной информации, уважаемый искатель знаний, ты чаще всего пользуешься?',
            self::S5 => 'Замечу, что информация, размещаемая ее обладателями в сети "Интернет" в формате, допускающем автоматизированную обработку без предварительных изменений человеком является общедоступной информацией, размещаемой в формате открытых данных. 
В случае, если размещение информации в форме открытых данных в сети «Интернет» осуществляется с нарушением требований Федерального закона от 27 июля 2006 года N 152-ФЗ "О персональных данных", размещение информации в форме открытых данных должно быть приостановлено или прекращено по требованию уполномоченного органа по защите прав субъектов персональных данных. ',
            self::S5_Q => 'Тебе интересно, мой друг? Продолжим?',
            self::S6 => 'Уверен, что ты пользуешься какой-либо социальной сетью. Это онлайн-платформа, которая используется для общения, знакомств, развлечения и работы.
Существуют особенности распространения информации в социальных сетях. Владелец социальной сети обязан соблюдать требования законодательства Российской Федерации:
- не допускается использование сайта (страницы) в целях совершения уголовно наказуемых деяний, распространение материалов, содержащих публичные призывы к осуществлению террористической деятельности или публично оправдывающих терроризм, других экстремистских материалов, а также материалов, пропагандирующих порнографию, насилие и жестокость, материалов, содержащих нецензурную брань;
- не допускается распространение информации с целью опорочить гражданина или отдельные категории граждан по признакам пола, возраста, расовой или национальной принадлежности, языка, отношения к религии, профессии, места жительства и работы;

- не допускается распространение информации о способах совершения самоубийства, а также призывов к совершению самоубийства; 
- не допускается распространение информации, содержащей предложения о розничной продаже дистанционным способом алкогольной продукции, и (или) спиртосодержащей пищевой продукции;
- информации, направленной на склонение или иное вовлечение несовершеннолетних в совершение противоправных действий, представляющих угрозу для их жизни и (или) здоровья либо для жизни;
Нарушение требований к распространению информации и информационных технологий влечет за собой дисциплинарную, гражданско-правовую, административную или уголовную ответственность в соответствии с законодательством Российской Федерации. 

А теперь поговорим о персональных данных (анимированный значок).
Персональные данные – это любая личная информация физического лица. Физическое лицо (субъект персональных данных) даёт своё согласие оператору на их обработку. Оператор (государственный орган, муниципальный орган, юридическое или физическое лицо) осуществляет их обработку: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
',
            self::S6_Q => 'Какая информация относится к персональным данным обучающегося? Выбрать правильный вариант.',
            self::S7_Q => 'К какой категории персональных данных относится фотография обучающегося?',
            self::S8 => "Различают следующие виды персональных данных:
- общие- базовые личные данные (ФИО, место регистрации, информация об образовании, о месте работы, номер телефона, e-mail);
- специальные- информация о личности (расовая и национальная принадлежность, политические, религиозные взгляды, состояние здоровья, информация о судимости);
- биометрические- физиологические или биологические особенности человека, на основании которых можно установить его личность (отпечатки пальцев группа крови, рост, цвет глаз, вес);
- иные- к ним относят все данные, которые нельзя отнести к другим видам (принадлежность к определенной социальной группе, корпоративные данные).

Теперь про персональные данные надеюсь все понятно. 

Ты не устал, уважаемый искатель знаний? Предлагаю немного отвлечься от чтения и посмотреть видео о том, как педагоги преподают информационную безопасность детям 
https://youtu.be/McHPTobnQ8I",
            self::S9 => "Стоит заметить, что обработке подлежат только персональные данные, которые отвечают целям их обработки. Помимо этого, при обработке должна быть обеспечена <b>точность</b> персональных данных.
!!! Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой. 
Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом.
Обрабатываемые персональные данные подлежат уничтожению (значок) или обезличиванию (значок) по достижении целей обработки, или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом. 
ВАЖНО!!! обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку.",
            self::S10_Q => 'Запомнил, уважаемый искатель знаний?',
            self::S11 => 'Элементы защиты информации использовались с древнейших времён: известно, что тайнопись применяли ещё в Древнем Египте и Древнем Риме. По свидетельству Геродота, уже в V в. до н. э. применялось кодирование информации. Классическим примером одного из первых применений криптографии является так называемый «шифр Цезаря». Найдешь про него информацию в библиотеке? Мы «Информаторы» тоже имеем чувство юмора😊',
            self::S12 => 'Эффективное обеспечение защиты информации возможно только на основе комплексного использования всех известных методов и подходов к решению данной проблемы. 
К концепции комплексной защиты предъявляется ряд требований:
1. разработка всех необходимых механизмов гарантированного обеспечения требуемого уровня защищенности информации; 
2. существование механизмов практической реализации требуемого уровня защищенности; 
3. наличие средств рациональной реализации всех необходимых мероприятий по защите информации на базе достигнутого уровня развития науки и техники; 
4. разработка способов оптимальной организации и обеспечения проведения всех мероприятий по защите в процессе обработки информации.
Если все эти требования будут соблюдены, то информация будет под защитой (значок)
Перспективным является путь комплексного обеспечения информационной безопасности, сочетающий формальный и неформальный подход к решению проблемы. Формальный и неформальный подход используется в данном учебном курсе, уважаемый искатель знаний, я «Информатор» надеюсь, что тебе это понравится :).
«Никто не вечен, ничто не вечно» -, сказал Ф.М. Достоевский.
Ценность информации изменяется во времени. К изменению ценности информации приводят распространение информации и её использование.',
            self::S12_P => 'Вот так выглядит жизненный цикл информации',
            self::S13_Q => 'Вот и подошла к концу информационная сессия. Для контрольной оценки полученных знаний предлагаем тебе, уважаемый искатель знаний, пройти тест и получить сертификат при успешном его прохождении',
            self::S20 => 'При составлении курса использовались следующие информационные источники:
- Федеральный закон от 27.07.2006 N 149-ФЗ (ред. от 31.07.2023) "Об информации, информационных технологиях и о защите информации»;
- Федеральный закон от 27.07.2006 N 152-ФЗ (ред. от 06.02.2023) "О персональных данных";
- Е.В. Вострецова. Основы информационной безопасности: учебное пособие. – Екатеринбург, 2019.
- материалы XII Петербургского международного образовательного форума, выступление педагога Копейкина И.В., 2022.',
            self::S21 => "Детям особенно важно соблюдать культуру безопасного поведения в информационной среде. <a href='https://disk.yandex.ru/i/XCnRlFfTgNDE2w'>Квест-игра «Информационная безопасность и кибергигиена»</a>",
            self::T1 => '1. Что представляет собой информация?
а) набор знаков и символов;
б) сведения, сообщения, данные независимо от формы их представления;
в) числовые сведения независимо от формы их представления.',
            self::T2 => '2. Что такое информационно-телекоммуникационная сеть?
а) технологическая система, предназначенная для передачи по линиям связи информации, доступ к которой осуществляется с использованием средств вычислительной техники;
б) система физических каналов связи;
в) информационная сеть, в состав которой входит вычислительное оборудован',
            self::T3 => '3. Кто может быть обладателем информации?
а) гражданин (физическое лицо);
б) юридическое лицо;
в) Российская Федерация;
г) субъект Российской Федерации;
д) муниципальное образование;
е) всё перечисленное верно.',
            self::T4 => '4. Что такое муниципальное образование?
а) несколько объединённых общей территорией населённых пунктов;
б) часть территории Российской Федерации, в границах которой наряду с государственным управлением осуществляется местное самоуправление;
в) один или несколько сельских населённых пунктов.',
            self::T5 => '5. Выберете пример общедоступной информации?
а) рабочая информация с грифом «для служебного пользования»;
б) персональные данные сотрудника организации;
в) нормативно-правовой акт, затрагивающий права человека;
г) материал судебного расследования.',
            self::T6 => '6. Определите особенности сети «Интернет» (выберете несколько правильных ответов)
а) высокая скорость и оперативность предоставления информации;
б) широкая аудитория;
в) запрет на трансграничное распространение информации;
г) практически неограниченный выбор источников и видов информации.',
            self::T7 => '7. Что называется социальной сетью?
а) это интерактивные технологии и каналы;
б) это онлайн-платформа, которая используется для общения, знакомств, развлечения и работы;
в) это процесс создания, преобразования и передачи информации между отдельными лицами, группами и общественными организациями.',
            self::T8 => '8. Кто может быть оператором персональных данных? 
(выберете несколько правильных ответов)
а) юридическое лицо;
б) физическое лицо;
в) государственный орган.',
            self::T9 => '9. Что может делать оператор с персональными данными?
а) запись;
б) хранение;
в) передачу;
г) всё перечисленное верно.',
            self::T10 => '10. Что делать с персональными данными после достижения цели обработки?
а) уничтожить;
б) создать архив и хранить;
в) переслать в государственное подразделение по секретному каналу.',
        };
    }

    public function getReplyBotMessage(): ?string
    {
        return match ($this) {
            self::START_FAIL, self::REVIEW => 'Я «Информатор» не прощаюсь с тобой, до новых встреч, мой друг.',
            self::START_Q => 'Тогда начнём',
            self::S1_Q => 'Я понял тебя, мой друг, двигаемся дальше.',
            self::S2_Q => 'Я так и думал, мы «Информаторы» в своей работе сталкиваемся с разного вида информацией',
            self::S4_Q => 'Я понял тебя, мой друг. Признаюсь, что мы «Информаторы» любим постоянно учиться, иногда ходим в библиотеку или архив для получения интересной информации. Да, «Информаторы» они такие😊',
            default => null,
        };
    }

    public function isCustomMessage(): bool
    {
        return match ($this) {
            self::START_FAIL,
            self::REVIEW,
            self::S7_Q,
            self::FINISH => true,
            default => false
        };
    }

    public function getPhoto(): ?string
    {
        return match ($this) {
            self::S12_P => public_path('/informant/image1.png'),
            default => null,
        };
    }

    public function getInlineButtons(): array
    {
        return match ($this) {
            self::START_Q => [
                'Всегда готов!',
                'Ну ладно, буду учиться',
                'Не очень хочется, но придётся'
            ],
            self::S1_Q => [
                'Ребенку',
                'Другу',
                'Директору школы'
            ],
            self::S2_Q, self::S4_Q => [
                ['1', '2'],
                ['3', '4'],
            ],
            self::S3_Q => [
                'гражданин (физическое лицо)',
                'юридическое лицо',
                'Российская Федерация',
                'субъект Российской Федерации',
                'муниципальное образование',
                'все перечисленное верно',
            ],
            self::S5_Q => [
                'Да, конечно',
                'Нет, но надо',
                'Нет, устал от этой информации'
            ],
            self::S6_Q => [
                'Фамилия, номер свидетельства о рождения',
                'Фамилия, дата рождения',
                'Фамилия, данные о составе семьи',
                'Фамилия, дата рождения, данные о составе семьи, номер свидетельства о рождении',
            ],
            self::S10_Q => [
                'Да, но я все это уже знал',
                'Постараюсь запомнить',
                'Что-то сложно это всё',
            ],
            self::S8 => [
                'Продолжим',
            ],
            self::S13_Q => [
                'Пройти тест'
            ],
            self::T1 => [
                'набор знаков и символов',
                'сведения, сообщения, данные независимо от формы их представления',
                'числовые сведения независимо от формы их представления'
            ],
            self::T2 => [
                'технологическая система, предназначенная для передачи по линиям связи информации, доступ к которой осуществляется с использованием средств вычислительной техники',
                'система физических каналов связи',
                'информационная сеть, в состав которой входит вычислительное оборудование',
            ],
            self::T3 => [
                'гражданин (физическое лицо)',
                'юридическое лицо',
                'Российская Федерация',
                'субъект Российской Федерации',
                'муниципальное образование',
                'всё перечисленное верно',
            ],
            self::T4 => [
                'несколько объединённых общей территорией населённых пунктов',
                'часть территории Российской Федерации, в границах которой наряду с государственным управлением осуществляется местное самоуправление',
                'один или несколько сельских населённых пунктов',
            ],
            self::T5 => [
                'рабочая информация с грифом «для служебного пользования»',
                'персональные данные сотрудника организации',
                'нормативно-правовой акт, затрагивающий права человека',
                'материал судебного расследования',
            ],
            self::T6 => [
                'высокая скорость и оперативность предоставления информации',
                'широкая аудитория',
                'запрет на трансграничное распространение информации',
                'практически неограниченный выбор источников и видов информации',
            ],
            self::T7 => [
                'это интерактивные технологии и каналы',
                'это онлайн-платформа, которая используется для общения, знакомств, развлечения и работы',
                'это процесс создания, преобразования и передачи информации между отдельными лицами, группами и общественными организациями',
            ],
            self::T8 => [
                'юридическое лицо',
                'физическое лицо',
                'государственный орган',
            ],
            self::T9 => [
                'запись',
                'хранение',
                'передачу',
                'всё перечисленное верно',
            ],
            self::T10 => [
                'уничтожить',
                'создать архив и хранить',
                'переслать в государственное подразделение по секретному каналу',
            ],
            default => [],
        };
    }

    public function isTest(): bool
    {
        return match ($this) {
            self::T1, self::T10, self::T9, self::T8, self::T7, self::T6, self::T5, self::T4, self::T3, self::T2 => true,
            default => false,
        };
    }

    public function isManyResultTest(): bool
    {
        return match ($this) {
            self::T6,  self::T8 => true,
            default => false,
        };
    }

    public function isRightTestAnswer(string $text): bool
    {
        $rightAnswer = match($this) {
            self::T1 => 'сведения, сообщения, данные независимо от формы их представления',
            self::T2 => 'технологическая система, предназначенная для передачи по линиям связи информации, доступ к которой осуществляется с использованием средств вычислительной техники',
            self::T3,
            self::T9 => 'всё перечисленное верно',
            self::T4 => 'часть территории Российской Федерации, в границах которой наряду с государственным управлением осуществляется местное самоуправление',
            self::T5  => 'нормативно-правовой акт, затрагивающий права человека',
            self::T6  => [
                'высокая скорость и оперативность предоставления информации',
                'широкая аудитория',
                'практически неограниченный выбор источников и видов информации',
            ],
            self::T7  => 'это онлайн-платформа, которая используется для общения, знакомств, развлечения и работы',
            self::T8  => [
                'юридическое лицо',
                'физическое лицо',
                'государственный орган',
            ],
            self::T10  => 'уничтожить',
            default => false,
        };

        if (is_array($rightAnswer)) {
            $textArr = explode('|', $text);
            return empty(array_diff($rightAnswer, $textArr));
        }
        return $text === $rightAnswer;
    }
}
